# Application port 
APP_PORT =                  4000

# Database config
DATABASE_NAME =             Fiscalias_MP
DATABASE_USER =             sa
DATABASE_PASS =             Test12345. 
DATABASE_PORT =             1433
DATABASE_HOST =             localhost
DATABASE_DIALECT =           mssql

# Phrase for encryption
SECRET_KEY =        appStart_2021
